<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,900&display=swap" rel="stylesheet">

<title>Red Ledge Brewers</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  
</head>

<style>
h1{	font-family: 'Montserrat', sans-serif;
	font-size: 5vw;
	text-align:center;
	color: #8b0000;
	line-height:45%;
	}
	
h1.light{
	font-weight: 200;
	  		}

h2{	
	font-family: 'Montserrat', sans-serif;
	font-size: 3vw;
	text-align: center}

h2.black{
	font-weight: 900;}
h2.blackred{
	font-weight: 900;
	color: #8b0000;
	
	}
	
h2.light{
	font-weight:300;}
	
h3{	
	font-family: 'Montserrat', sans-serif;
	font-size: 1vw;
	text-align: center
	}
	
h3.light{font-weight: 300;}

div { 
	height: auto;
	width: 60vw;
  	margin-bottom: 20px;
  	padding: 20px;}

.blueBackground {background-color: #6699cc;}
.grayBackground {background-color: #abacb0;}
.blackBackground {background-color:#000000; 
	color: #ffffff;
}

a:link {color: black;
text-decoration: none;
}

/* visited link */
a:visited {color: black;
text-decoration: none;
}

/* mouse over link */
a:hover {color: #00008b;
text-decoration: none;
}

/* selected link */
a:active {color: black;
text-decoration: none;
}
</style>
<body>
 


  
<img src="1.png">
  <p>
  
  <center>
  
<div class="grayBackground">
	<h1 class="blackred">COME HANG OUT</h2>
	<h2 class="black"> WITH ONE OF MID-MICHIGAN'S <br>ORIGINAL HOMEBREW CLUBS</h3>


	
</div>
</center>



  
  <center>
<div class="blackBackground">
  
	<h2 class="black">WE MEET ON THE SECOND TUESDAY OF EVERY MONTH AT 7PM, WHERE WE TASTE BEER, CIDER, AND WINE, LEARN ABOUT OUR CRAFT, AND</h2>
	<h1 class="blackred">BUILD FRIENDSHIPS</h2>
</div>
</center>

  <center>
<div class="grayBackground">
  <a href="https://mailchi.mp/e2bbb9d07c78/rlb">
	<h2 class="black">SIGN UP FOR OUR EMAIL LIST</h2>
  </a>
</div>
</center>
  
   <center>
<a href="https://www.facebook.com/RedLedgeBrewers/events">
<div class="grayBackground">
  
	<h2 class="black">WE CHANGE LOCATIONS MONTHLY.<br></h2>
	<h2 class="light">CLICK HERE FOR UPCOMING EVENTS</h2>
</div>
</a>
</center>

  <center>
<a href="https://www.facebook.com/RedLedgeBrewers/">
<div class="blackBackground">
  
	<h2 class="black">CHECK OUT OUR<br></h2>
	<h1>FACEBOOK</h1>
</div>
</a>
</center>

<center>
  
 
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fredledgebrewers&tabs&width=500&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="200" style="border:white;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

<center>
<a href="mailto: redledgebrewers@gmail.com">
<div class="grayBackground">
	<h1 class="light">EMAIL US AT</h2>
	<h2 class="black">REDLEDGEBREWERS@GMAIL.COM<br></h2>

	
</div>
</a>
</center>


<!-- End your code here -->
<script type="text/javascript" src="js/script.js"></script>

</center>
</body>
</html>